PORT=3001
MONGO_DB=mongodb+srv://levantoan:buAS2NRpM1080cOz@cluster0.mnmvrj9.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AfhPXfPoJGb0yyD4vW8nUIpoYlkjwMlYhD_WT7dmCKyHFZtof9FrrlJADQPnBro8B7d367nxa58IfUer
MAIL_PASSWORD=ywzngvhicpfgmivk
MAIL_ACCOUNT=lvtoan.19it4@vku.udn.vn